[gd_scene format=3 uid="uid://mphiekgckhk6"]

[ext_resource type="Script" uid="uid://cutu75oe6ftj5" path="res://Scripts/battle.gd" id="1_vr6xi"]
[ext_resource type="PackedScene" uid="uid://c22w8vhrxd8gw" path="res://Scenes/Creature.tscn" id="1_wvl2i"]
[ext_resource type="Texture2D" uid="uid://c6wajo8x8m7ny" path="res://Assets/Sprites/base-fundo-teste.png" id="2_p46lj"]
[ext_resource type="PackedScene" uid="uid://c4lyn1kti7xc" path="res://Scenes/BattleHUD.tscn" id="3_2h7oj"]
[ext_resource type="Texture2D" uid="uid://biqhs28cd8q1p" path="res://Assets/Sprites/sombra.png" id="4_1samx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2h7oj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1samx"]

[node name="Battle" type="Node2D" unique_id=798287703]
script = ExtResource("1_vr6xi")

[node name="Background" type="Sprite2D" parent="." unique_id=670579679]
show_behind_parent = true
position = Vector2(600.00073, 212)
scale = Vector2(13.731874, 9.936873)
texture = ExtResource("2_p46lj")

[node name="PlayerShadow" type="Sprite2D" parent="." unique_id=1070459800]
show_behind_parent = true
position = Vector2(350, 450)
texture = ExtResource("4_1samx")

[node name="EnemyShadow" type="Sprite2D" parent="." unique_id=809595316]
show_behind_parent = true
position = Vector2(950, 300)
texture = ExtResource("4_1samx")

[node name="PlayerCreature" parent="." unique_id=1290351828 instance=ExtResource("1_wvl2i")]
position = Vector2(340, 400)
scale = Vector2(0.8, 0.8)

[node name="Sprite2D2" type="Sprite2D" parent="PlayerCreature" unique_id=558464749]
scale = Vector2(0.2, 0.2)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PlayerCreature" unique_id=938784057]
shape = SubResource("RectangleShape2D_2h7oj")

[node name="EnemyCreature" parent="." unique_id=2091657029 instance=ExtResource("1_wvl2i")]
position = Vector2(970, 240)
scale = Vector2(0.9, 0.9)
is_enemy = true
creature_id = "aquary"

[node name="Sprite2D2" type="Sprite2D" parent="EnemyCreature" unique_id=598386548]
scale = Vector2(0.2, 0.2)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="EnemyCreature" unique_id=2086824751]
shape = SubResource("RectangleShape2D_1samx")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1943694037]

[node name="BattleHud" parent="CanvasLayer" unique_id=666301539 instance=ExtResource("3_2h7oj")]
