[gd_scene format=3 uid="uid://ckk8nlt17xacl"]

[ext_resource type="Script" uid="uid://c3skg400wvl5k" path="res://Scripts/battle_tip_popup.gd" id="1_0p2fk"]
[ext_resource type="FontFile" uid="uid://b0mrkdo55qxys" path="res://Assets/Fonts/GrapeSoda.ttf" id="2_ed7ub"]
[ext_resource type="FontFile" uid="uid://cyjyefsgciqle" path="res://Assets/Fonts/BetterVCR 25.09.ttf" id="2_fpd5k"]

[node name="BattleTipPopup" type="Control" unique_id=1454315014]
process_mode = 2
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0p2fk")

[node name="ColorRect" type="ColorRect" parent="." unique_id=916080700]
layout_mode = 0
offset_left = 210.0
offset_top = 79.0
offset_right = 1081.0
offset_bottom = 611.0

[node name="Panel" type="Panel" parent="." unique_id=1888897558]
layout_mode = 0
offset_left = 216.0
offset_top = 83.0
offset_right = 1075.0
offset_bottom = 605.0

[node name="TipTexte" type="RichTextLabel" parent="Panel" unique_id=1718036423]
layout_mode = 0
offset_left = 45.0
offset_top = 50.0
offset_right = 823.0
offset_bottom = 366.0
theme_override_fonts/normal_font = ExtResource("2_fpd5k")
theme_override_fonts/bold_font = ExtResource("2_ed7ub")
theme_override_fonts/bold_italics_font = ExtResource("2_ed7ub")
theme_override_fonts/italics_font = ExtResource("2_ed7ub")
theme_override_fonts/mono_font = ExtResource("2_ed7ub")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 26
theme_override_font_sizes/bold_italics_font_size = 26
theme_override_font_sizes/italics_font_size = 26
theme_override_font_sizes/mono_font_size = 26
bbcode_enabled = true
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="Panel" unique_id=656677018]
layout_mode = 0
offset_left = 311.0
offset_top = 457.0
offset_right = 570.0
offset_bottom = 513.0
theme_override_fonts/font = ExtResource("2_ed7ub")
theme_override_font_sizes/font_size = 22
text = "Entendi!"

[connection signal="pressed" from="Panel/ContinueButton" to="." method="_on_continue_button_pressed"]
