[gd_scene format=3 uid="uid://bnbkwpmo13j4s"]

[ext_resource type="Script" uid="uid://dl8gjwqn2ha43" path="res://Scripts/damagetext.gd" id="1_0j3rj"]
[ext_resource type="FontFile" uid="uid://b0mrkdo55qxys" path="res://Assets/Fonts/GrapeSoda.ttf" id="1_05ymc"]

[node name="DamageText" type="Label" unique_id=2046713526]
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("1_05ymc")
theme_override_font_sizes/font_size = 40
script = ExtResource("1_0j3rj")
