[gd_scene format=3 uid="uid://dcno4k60t3okr"]

[ext_resource type="Script" uid="uid://cpyml5idjte81" path="res://Scripts/result_screen.gd" id="1_2xpc5"]

[node name="ResultScreen" type="Control" unique_id=148177105]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2xpc5")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2124695509]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6666667)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=970523350]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=740368220]
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1489106837]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 39
text = "a"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=801569300]
layout_mode = 2
text = "Jogar Novamente"

[node name="MainMenuButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1396235522]
layout_mode = 2
text = "Menu Principal"
